# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Let tmux take more control over terminal window
setw -g alternate-screen on

# UTF8 & Color support for powerline in tmux
# set -g window-option utf8 on
set -g default-terminal "screen-256color"

# alternatively, check file exists before sourcing it in tmux.conf
source-file ~/.vim/tmux_snapshot

